<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:elevation="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvSaleOff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sale_off"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="italic|bold"
        android:layout_marginEnd="4dp"
        android:gravity="start"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:focusable="true"
        android:freezesText="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvSaleOffLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sale_off"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="italic|bold"
        android:layout_marginEnd="4dp"
        android:gravity="start"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:focusable="true"
        android:freezesText="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ivAva"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:src="@color/retro_yellow"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSaleOff"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:gravity="start"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:focusable="true"
        android:freezesText="true"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_constraintStart_toEndOf="@+id/ivAva"
        app:layout_constraintTop_toTopOf="@+id/ivAva"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="price"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="start"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:focusable="true"
        android:freezesText="true"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_constraintStart_toEndOf="@+id/ivAva"
        app:layout_constraintBottom_toBottomOf="@+id/ivAva"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/delete"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/btnUpdateOrSave"
        app:layout_constraintBottom_toBottomOf="@id/ivAva"
        app:layout_constraintTop_toTopOf="@+id/ivAva"/>

    <Button
        android:id="@+id/btnUpdateOrSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/ivAva"
        app:layout_constraintTop_toTopOf="@+id/ivAva"/>

    <EditText
        android:id="@+id/etNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/note"
        android:lines="5"
        android:freezesText="true"
        android:lineSpacingMultiplier="0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivAva"/>
</androidx.constraintlayout.widget.ConstraintLayout>